/* General Styles for Pagination */
.pagination {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 20px 0;
  list-style: none;
}

.page-item {
  margin: 0 5px;
}

.page-item a {
  display: block;
  padding: 10px 18px;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s ease;
}

.page-item a:hover {
  color: #fff!important;
  background-color: #007bff;
  border-color: #007bff;
  text-decoration: none;
}

.page-item.selected a {
  background-color: #007bff;
  color: #fff!important;
  border-color: #007bff;
}

.page-item.disabled a {
  color: #6c757d;
  pointer-events: none;
  background-color: #f1f1f1;
  border-color: #dee2e6;
}

/* Smooth hover effects */
.page-item a {
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.page-item a:hover {
  transform: translateY(-2px);
}

/* Animations for Pagination visibility */
.animate-show {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  .page-item a {
    padding: 8px 12px;
    font-size: 14px;
  }
}


.pagination-container {
  display: flex;
  list-style-type: none;

  .pagination-item {
    padding: 0 12px;
    height: 32px;
    text-align: center;
    margin: auto 4px;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    box-sizing: border-box;
    align-items: center;
    letter-spacing: 0.01071em;
    border-radius: 16px;
    line-height: 1.43;
    font-size: 13px;
    min-width: 32px;

    &.dots:hover {
      background-color: transparent;
      cursor: default;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
      cursor: pointer;
    }

    &.selected {
      background-color: rgba(0, 0, 0, 0.08);
    }

    .arrow {
      &::before {
        position: relative;
        /* top: 3pt; Uncomment this to lower the icons as requested in comments*/
        content: '';
        /* By using an em scale, the arrows will size with the font */
        display: inline-block;
        width: 0.4em;
        height: 0.4em;
        border-right: 0.12em solid rgba(0, 0, 0, 0.87);
        border-top: 0.12em solid rgba(0, 0, 0, 0.87);
      }

      &.left {
        transform: rotate(-135deg) translate(-50%);
      }

      &.right {
        transform: rotate(45deg);
      }
    }

    &.disabled {
      pointer-events: none;

      .arrow::before {
        border-right: 0.12em solid rgba(0, 0, 0, 0.43);
        border-top: 0.12em solid rgba(0, 0, 0, 0.43);
      }

      &:hover {
        background-color: transparent;
        cursor: default;
      }
    }
  }
}
